{
  "name": "@fluidcad/mcp",
  "version": "0.0.33",
  "private": true,
  "type": "module",
  "description": "MCP server for FluidCAD — lets LLM agents drive a running FluidCAD workspace.",
  "main": "./dist/server.js",
  "exports": {
    ".": "./dist/server.js"
  }
}
